:root {
    --color-iris: #4d5ae5;
    --color-ocean: #404bbf;
    --color-navy-blue: #2e2f42;
    --color-green: #31d0aa;
    --color-slate: #434455;
    --color-light-slate: #8e8f99;
    --color-cornflower: #e7e9fc;
    --color-cloud: #f4f4fd;
    --color-navy-blue-modal: #2e2f42;
    --color-grey: #2e2f42;
    --color-white: #ffffff;
    --color-dairy: #fcfcfc;
    --font-family-logo: 'Raleway',sans-serif;
    --font-family-body: 'Roboto',sans-serif;
}

body {
    font-family: var(--font-family-body);
    color: var(--color-slate);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    background-color: var(--color-white);
    letter-spacing: 0.02em;
}

p, h1, h2, h3, h4, h5, h6 , ul {
    padding: 0;
}



img {
    display: block;
}

.visually-hidden {
position: absolute;
width: 1px;
height: 1px;
margin: -1px;
border: 0;
padding: 0;
white-space: nowrap;
clip-path: inset(100%);
clip: rect(0 0 0 0);
overflow: hidden;
}

.header {
    
    border-bottom: 1px solid #e7e9fc;
}

.header-nav {
    display: flex;
    align-items: center;
}

.header-flex {
    display: flex;
}

.div-header

.header-menu-list {
    align-items: center;
    gap: 40px;
}

.header-link {
    padding: 24px 0;
}

.header-menu-item {
    margin-right: 40px;
}

.header-menu-item:last-child {
    margin-right: 0;
}

.header-addrress-item {
    margin-right: 40px;
}

.header-addrress-item:last-child {
    margin-right: 0;
}

.header-address-list {
    margin-left: 302px;
}

.header-logo {
    color: var(--iris, #4D5AE5);
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-right: 76px;
}

.list {
    list-style: none;
}

.span-logo {
    color: var(--color-grey);
}

.footer-span-logo {
    color: var(--color-cloud);
}

.header-list {
    color: var(--color-grey);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.header-address {
    color: var(--color-slate);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    font-style: normal;
    display: flex;
}

.header-list:focus, 
.header-list:hover {
    color: var(--color-ocean);
}

.header-address:focus,
.header-address:hover {
    color: var(--color-ocean);
}

.link {
    text-decoration: none;
}

.main-title {
    color: #FFF;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    margin: 0 auto 48px;
    max-width: 496px;
}

.section_title {
    background-color: var(--color-grey);
    padding: 188px 0;
}

.section_title-button {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFF;
    background-color: var(--color-iris);
    cursor: pointer;
    padding: 16px 32px;
    border-radius: 4px;
    justify-content: center;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    margin: auto;
}


.section_title-button:hover,
.section_title-button:focus {
    background-color: var(--color-ocean);
}

.button-section-button {
    font-family: 'Roboto',sans-serif;
    color: var(--color-iris);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background-color: var(--color-cloud);
    cursor: pointer;
}

.section-button-list{
    display: flex;
    padding: 0 427px;
    gap: 24px;
    justify-content: center;
    margin-bottom: 72px;
    white-space: nowrap;
}

.button-section-button {
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    border: 1px solid var(--cornflower, #E7E9FC);
    
}

.button-section-button:hover,
.button-section-button:focus {
    color: var(--color-white);
    background-color: var(--color-ocean);
    border: 1px solid transparent;
}

.section-description {
    padding-top: 120px;
    padding-bottom: 120px;
}

.desc-list {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
}

.desc-list-item {
    flex-basis: calc((100% - 3 * 24px) / 4)
}

.title-doing {
    margin-bottom: 72px;
}

.section-doing {
    padding-bottom: 120px;
}

.doing-img {
    display: flex;
    gap: 24px;
}

.title-team {
    margin-bottom: 72px;
}

h2 {
    color: var(--color-grey);
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 0.02em;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
}

.list-team {
    display: flex;
    gap: 24px;
}


.portfolio-title {
    text-align: left;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 8px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
}

.portfolio-list-item{
    width: calc((100% - 48px) / 3);
    border: 1px solid var(--cornflower, #E7E9FC);
}

.portfolio-desc {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.list-title {
    color: var(--color-grey);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.section-services {
    padding-top: 96px;
    padding-bottom: 120px;
}

footer {
    background-color: var(--color-grey);
    color: var(--color-cloud);
    padding: 100px 0;
}

.footer-p {
    margin-right: 864px;
}

.footer-logo {
    display: inline-block;
    margin-bottom: 16px;
}

.section-team {
    background-color: var(--color-cloud);
    padding: 120px 0;
}

.section-img {
    background-color: var(--color-white);
    text-align: center;
    border-radius: 0px 0px 4px 4px;
    flex-basis: auto;
}

.img-desc {
    padding: 32px 0;
}

.paragraph-portfolio {
    color: var(--color-slate);
}

.container {
    width: 100%;
    max-width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
}